# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=/Library/VirtualSoundControl/Ogrebullet/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=/Library/VirtualSoundControl/Ogrebullet/Media/
FileSystem=/Library/VirtualSoundControl/Ogrebullet/Media/fonts
FileSystem=/Library/VirtualSoundControl/Ogrebullet/Media/materials/programs
FileSystem=/Library/VirtualSoundControl/Ogrebullet/Media/materials/scripts
FileSystem=/Library/VirtualSoundControl/Ogrebullet/Media/materials/textures
FileSystem=/Library/VirtualSoundControl/Ogrebullet/Media/models
FileSystem=/Library/VirtualSoundControl/Ogrebullet/Media/overlays
FileSystem=/Library/VirtualSoundControl/Ogrebullet/Media/particle
FileSystem=/Library/VirtualSoundControl/Ogrebullet/Media/gui

[Bullet]
FileSystem=/Library/VirtualSoundControl/Ogrebullet/Media/OgreBullet
FileSystem=/Library/VirtualSoundControl/Ogrebullet/Media/materials
FileSystem=/Library/VirtualSoundControl/Ogrebullet/Media/textures

