# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=/Resources/Packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=/Resources/Materials
FileSystem=/Resources/Materials/Programs
FileSystem=/Resources/Materials/Scripts
FileSystem=/Resources/Materials/Textures
FileSystem=/Resources/Models
