# Resources required by the sample browser and most samples.
[Essential]
Zip=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/packs/SdkTrays.zip
FileSystem=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/fonts
FileSystem=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/materials/programs
FileSystem=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/materials/scripts
FileSystem=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/materials/textures
FileSystem=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/materials/textures/nvidia
FileSystem=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/models
FileSystem=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/particle
FileSystem=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/DeferredShadingMedia
FileSystem=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/PCZAppMedia
FileSystem=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/RTShaderLib
FileSystem=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/RTShaderLib/materials
Zip=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/packs/cubemap.zip
Zip=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/packs/cubemapsJS.zip
Zip=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/packs/dragon.zip
Zip=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/packs/fresneldemo.zip
Zip=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/packs/ogretestmap.zip
Zip=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/packs/ogredance.zip
Zip=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/packs/Sinbad.zip
Zip=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media/packs/skybox.zip

[General]
FileSystem=/Users/jonathanthorpe/Dev/Libraries/OgreSDK/Media